<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\Users\Gebruiker\Documents\werk\Roboteam\Communication\proto_topboard\\Top_board_proto</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/ulf/STM32Cube/Repository//STM32Cube_FW_F4_V1.21.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Src\main.c</name>
    <name>..\Src\gpio.c</name>
    <name>..\Src\i2c.c</name>
    <name>..\Src\spi.c</name>
    <name>..\Src\tim.c</name>
    <name>..\Src\usart.c</name>
    <name>..\Src\stm32f4xx_it.c</name>
    <name>..\Src\stm32f4xx_hal_msp.c</name>
    <name>../\Src/system_stm32f4xx.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   		<include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   		<include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   		<include>..\Drivers\CMSIS\Include</include>
	   		<include>..\Inc</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>Top_board_proto</name>				
    <device>STM32F417VGTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>2</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>__weak=__attribute__((weak))</define>
            <define>__packed=__attribute__((__packed__))</define>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F4xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    </sourceEntries>

</Project>
